[app:my_blog]
use = egg:my_blog
reload_templates = true
debug_authorization = false
debug_notfound = false
debug_routematch = false
debug_templates = true
default_locale_name = en
mongodb.url = mongodb://localhost
mongodb.db_name = test
pyramid.includes = pyramid_debugtoolbar
jinja2.directories = my_blog:templates
session.type = memory
session.key = mysessionKey
session.secret = abcd123456789

#site_info
site_name = /dev/log
site_tag_line = tail -n1 life
google_analytics = 0
[pipeline:main]
pipeline =
    egg:WebError#evalerror
    my_blog

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, my_blog

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_my_blog]
level = DEBUG
handlers =
qualname = my_blog

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration

